# ProsegurAuth

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heyrex/authprosegurapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyrex/authprosegurapp/: Application.kt  MainActivity.kt  Navigation.kt  Welcome.kt
app/src/main/java/com/heyrex/authprosegurapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/heyrex/authprosegurapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/heyrex/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: themes.xml
auth/src/main/res/values-night/: themes.xml
auth/src/test/java/com/heyrex/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mauth/: build.gradle.kts
mauth/src/androidTest/java/com/heyrex/mauth/: ExampleInstrumentedTest.kt
mauth/src/main/java/com/heyrex/mauth/core/composables/: AppButton.kt  AppDivider.kt  AppLoader.kt  AppTextField.kt  AppTextFieldPassword.kt  AppWelcomeBack.kt  AppWelcomeCard.kt  CircularIcon.kt  EventProcessor.kt
mauth/src/main/java/com/heyrex/mauth/core/composables/theme/: AppTheme.kt  Color.kt  Shapes.kt  Type.kt
mauth/src/main/java/com/heyrex/mauth/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
mauth/src/main/java/com/heyrex/mauth/core/utils/: Color.kt  ErrorResponse.kt  Extensions.kt  FailureFactory.kt  RequestFailure.kt  SafeCall.kt  Type.kt  ViewModel.kt
mauth/src/main/java/com/heyrex/mauth/data/api/request/: AuthRequest.kt
mauth/src/main/java/com/heyrex/mauth/data/api/response/: AuthResponse.kt
mauth/src/main/java/com/heyrex/mauth/data/api/service/: ApiService.kt  AuthUrls.kt
mauth/src/main/java/com/heyrex/mauth/data/repository/: AuthRepositoryImpl.kt
mauth/src/main/java/com/heyrex/mauth/domain/model/: AuthData.kt  AuthResult.kt  User.kt
mauth/src/main/java/com/heyrex/mauth/domain/repository/: AuthRepository.kt
mauth/src/main/java/com/heyrex/mauth/domain/usecase/: AuthCustomerUseCase.kt  AuthEmployeeUseCase.kt
mauth/src/main/java/com/heyrex/mauth/ui/: BaseViewModel.kt  EventDelegate.kt  EventDelegateViewModel.kt
mauth/src/main/java/com/heyrex/mauth/ui/login/: Login.kt  LoginContract.kt  LoginViewModel.kt
mauth/src/main/res/values/: strings.xml
mauth/src/test/java/com/heyrex/mauth/: ExampleUnitTest.kt
mauth/src/test/java/com/heyrex/mauth/data/repository/: AuthRepositoryImplTest.kt
mauth/src/test/java/com/heyrex/mauth/domain/usecase/: AuthCustomerUseCaseTest.kt  AuthEmployeeUseCaseTest.kt
