[versions]
agp = "8.2.1"
kotlin = "1.9.0"
core-ktx = "1.12.0"
activityCompose = "1.8.2"
composeMaterial = "1.2.1"
navigationCompose = "2.7.7"
composeBom = "2023.10.01"
junit = "4.13.2"
ext-junit = "1.2.1"
espresso = "3.6.1"
hiltAndroid = "2.48.1"
hiltNavigation = "1.2.0"
devToolsKsp = "1.9.21-1.0.15"
retrofit = "2.9.0"
okhttp = "4.12.0"
coil = "2.0.0"
swipeRefresh = "0.24.13-rc"
crypto = "1.0.0"
mockito = "4.7.0"
mockitoKotlin = "2.2.0"
mockk = "1.12.0"
coroutineTest = "1.6.4"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# swipe refresh REMOVE
swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "swipeRefresh" }

# cryto REMOVE
crypto = { module = "androidx.security:security-crypto", version.ref = "crypto" }

# mockito
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoAndroid = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
dev-tools-ksp = { id = "com.google.devtools.ksp", version.ref = "devToolsKsp" }

[bundles]
compose = ["androidx-activity-compose", "compose-ui", "compose-ui-tooling-preview", "compose-ui-tooling", "compose-material", "compose-navigation"]